html {
  font-family: "Tw Cen Mt";
  font-size: 16px;
}

body {
  background-color: black;
  color: white;
  padding: 5%;
  display: grid;
  grid-template-columns: 25% 25% 10% 40%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header""left left . right";
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4em;
}

section.left {
  grid-area: left;
}

section.right {
  grid-area: right;
  text-align: right;
}

a {
  color: white;
  display: inline;
  line-height: 1.8em;
  font-size: 2em;
}

a.secondary {
  color: #656565;
}

a.secondary:hover {
  color: white;
}

.links {
  display: flex;
  flex-direction: column;
}

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 5.5em;
  letter-spacing: -4px;
}

h2 {
  /* font-weight: normal; */
  font-size: 2em;
  letter-spacing: 0px;
}

#logo {
  height: 45px;
  width: 45px;
}

header>span {
  font-size: 1.2em;
}

div.seperator {
  margin: 2em 0;
}

@media(min-width: 1300px) {
  body {
    padding: 5% 17%;
  }

}

@media (min-width: 701px) {
  .right img {
    width: 100%;
    height: 100%;
  }
}


@media (max-width: 375px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 325px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header""left";
    padding: 10% 7%;
  }

  .left {
    z-index: 1;
    margin-top: 10%;
  }

  .right>img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    opacity: 0.1;
  }

}